<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/AppShed/AuthBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="tests/build/coverage"/>
        <log type="coverage-xml" target="tests/build/coverage/xml" />
        <log type="coverage-clover" target="tests/build/logs/clover.xml"/>
        <log type="coverage-crap4j" target="tests/build/logs/crap4j.xml"/>
        <log type="junit" target="tests/build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <php>
        <server name="KERNEL_DIR" value="tests/" />
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">src/AppShed/AuthBundle/</directory>
        </whitelist>
    </filter>
</phpunit>
